int trap(vector<int>& a) {
        if(a.size()==0||a.size()==1)
            return 0;
        int n=a.size();
        int sufsum[n];
        int max=INT_MIN;
        for(int i=n-1;i>=0;i--)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
            sufsum[i]=max;
        }
        max=INT_MIN;
        int count=0;;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
                max=a[i];
            if(a[i]<max && a[i]<sufsum[i]&&i!=0&&i!=n-1)
            {
                if(max<sufsum[i])
                    count=count+(max-a[i]);
                else
                    count=count+(sufsum[i]-a[i]);
            }
        }
        return count;
    }
};