
    void printmat(vector<vector<int> > a, int m, int n) 
    {
    int i, x=0,l=0;
    while (x<m && l<n) {
        for (i=l;i<n;++i) {
            cout << a[x][i] << " ";
        }
        x++;
        for (i = x; i < m; ++i) {
            cout << a[i][n - 1] << " ";
        }
        n--;
        if (x < m) {
            for (i = n - 1; i >= l; --i) {
                cout << a[m - 1][i] << " ";
            }
            m--;
        }
        if (l < n) {
            for (i = m - 1; i >= x; --i) {
                cout << a[i][l] << " ";
            }
            l++;
        }
    }